

# ErrorNotFoundData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **Integer** | The HTTP status code |  [optional]
**message** | **String** | Error message |  [optional]
**url** | **String** | The url from which this originated |  [optional]



