

# ErrorValidationData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **Integer** | The HTTP status code |  [optional]
**errorCount** | **Integer** | The amount of validation errors |  [optional]
**errors** | [**Object**](.md) | Object that contains details information about which properties failed validation and what rules they failed. |  [optional]
**message** | **String** | Error message |  [optional]
**url** | **String** | The url from which this originated |  [optional]



