# FormTemplatesApi

All URIs are relative to *https://app.apacta.com/api/v1*

Method | HTTP request | Description
------------- | ------------- | -------------
[**formTemplatesFormTemplateIdGet**](FormTemplatesApi.md#formTemplatesFormTemplateIdGet) | **GET** /form_templates/{form_template_id} | View one forms template
[**formTemplatesGet**](FormTemplatesApi.md#formTemplatesGet) | **GET** /form_templates | Get array of form_templates for your company


<a name="formTemplatesFormTemplateIdGet"></a>
# **formTemplatesFormTemplateIdGet**
> InlineResponse20028 formTemplatesFormTemplateIdGet(formTemplateId)

View one forms template

### Example

```java
// Import classes:
import com.apacta.ApiClient;
import com.apacta.ApiException;
import com.apacta.Configuration;
import com.apacta.auth.*;
import com.apacta.models.*;
import org.openapitools.client.api.FormTemplatesApi;

public class Example {
  public static void main(String[] args) {
    ApiClient defaultClient = Configuration.getDefaultApiClient();
    defaultClient.setBasePath("https://app.apacta.com/api/v1");
    
    // Configure API key authorization: X-Auth-Token
    ApiKeyAuth X-Auth-Token = (ApiKeyAuth) defaultClient.getAuthentication("X-Auth-Token");
    X-Auth-Token.setApiKey("YOUR API KEY");
    // Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
    //X-Auth-Token.setApiKeyPrefix("Token");

    // Configure API key authorization: api_key
    ApiKeyAuth api_key = (ApiKeyAuth) defaultClient.getAuthentication("api_key");
    api_key.setApiKey("YOUR API KEY");
    // Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
    //api_key.setApiKeyPrefix("Token");

    FormTemplatesApi apiInstance = new FormTemplatesApi(defaultClient);
    String formTemplateId = "formTemplateId_example"; // String | 
    try {
      InlineResponse20028 result = apiInstance.formTemplatesFormTemplateIdGet(formTemplateId);
      System.out.println(result);
    } catch (ApiException e) {
      System.err.println("Exception when calling FormTemplatesApi#formTemplatesFormTemplateIdGet");
      System.err.println("Status code: " + e.getCode());
      System.err.println("Reason: " + e.getResponseBody());
      System.err.println("Response headers: " + e.getResponseHeaders());
      e.printStackTrace();
    }
  }
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **formTemplateId** | **String**|  |

### Return type

[**InlineResponse20028**](InlineResponse20028.md)

### Authorization

[X-Auth-Token](../README.md#X-Auth-Token), [api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OK |  -  |
**404** | Not found |  -  |

<a name="formTemplatesGet"></a>
# **formTemplatesGet**
> InlineResponse20027 formTemplatesGet(name, identifier, pdfTemplateIdentifier, description)

Get array of form_templates for your company

### Example

```java
// Import classes:
import com.apacta.ApiClient;
import com.apacta.ApiException;
import com.apacta.Configuration;
import com.apacta.auth.*;
import com.apacta.models.*;
import org.openapitools.client.api.FormTemplatesApi;

public class Example {
  public static void main(String[] args) {
    ApiClient defaultClient = Configuration.getDefaultApiClient();
    defaultClient.setBasePath("https://app.apacta.com/api/v1");
    
    // Configure API key authorization: X-Auth-Token
    ApiKeyAuth X-Auth-Token = (ApiKeyAuth) defaultClient.getAuthentication("X-Auth-Token");
    X-Auth-Token.setApiKey("YOUR API KEY");
    // Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
    //X-Auth-Token.setApiKeyPrefix("Token");

    // Configure API key authorization: api_key
    ApiKeyAuth api_key = (ApiKeyAuth) defaultClient.getAuthentication("api_key");
    api_key.setApiKey("YOUR API KEY");
    // Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
    //api_key.setApiKeyPrefix("Token");

    FormTemplatesApi apiInstance = new FormTemplatesApi(defaultClient);
    String name = "name_example"; // String | Used to filter on the `name` of the form_templates
    String identifier = "identifier_example"; // String | Used to filter on the `identifier` of the form_templates
    String pdfTemplateIdentifier = "pdfTemplateIdentifier_example"; // String | Used to filter on the `pdf_template_identifier` of the form_templates
    String description = "description_example"; // String | Used to filter on the `description` of the form_templates
    try {
      InlineResponse20027 result = apiInstance.formTemplatesGet(name, identifier, pdfTemplateIdentifier, description);
      System.out.println(result);
    } catch (ApiException e) {
      System.err.println("Exception when calling FormTemplatesApi#formTemplatesGet");
      System.err.println("Status code: " + e.getCode());
      System.err.println("Reason: " + e.getResponseBody());
      System.err.println("Response headers: " + e.getResponseHeaders());
      e.printStackTrace();
    }
  }
}
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **name** | **String**| Used to filter on the &#x60;name&#x60; of the form_templates | [optional]
 **identifier** | **String**| Used to filter on the &#x60;identifier&#x60; of the form_templates | [optional]
 **pdfTemplateIdentifier** | **String**| Used to filter on the &#x60;pdf_template_identifier&#x60; of the form_templates | [optional]
 **description** | **String**| Used to filter on the &#x60;description&#x60; of the form_templates | [optional]

### Return type

[**InlineResponse20027**](InlineResponse20027.md)

### Authorization

[X-Auth-Token](../README.md#X-Auth-Token), [api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OK |  -  |

