

# InlineObject13

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**barcode** | **String** |  |  [optional]
**billingCysle** | [**BillingCysleEnum**](#BillingCysleEnum) |  |  [optional]
**costPrice** | **Float** |  |  [optional]
**description** | **String** |  |  [optional]
**isSingleUsage** | **Boolean** |  |  [optional]
**name** | **String** |  |  [optional]
**sellingPrice** | **Float** |  |  [optional]



## Enum: BillingCysleEnum

Name | Value
---- | -----
HOURLY | &quot;hourly&quot;
DAILY | &quot;daily&quot;
WEEKLY | &quot;weekly&quot;



