

# InlineObject2

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address** | **String** | Street address |  [optional]
**cityId** | [**UUID**](UUID.md) |  |  [optional]
**contactTypes** | [**ContactsContactTypes**](ContactsContactTypes.md) |  |  [optional]
**cvr** | **String** |  |  [optional]
**description** | **String** |  |  [optional]
**email** | **String** |  |  [optional]
**erpId** | **String** | If company has integration to an ERP system, and the contacts are synchronized, this will be the ERP-systems ID of this contact |  [optional]
**name** | **String** |  |  [optional]
**phone** | **String** | Format like eg. &#x60;28680133&#x60; or &#x60;046158971404&#x60; |  [optional]
**website** | **String** |  |  [optional]



